in-memory-snapshot-store {
  # Class name of the plugin.
  class = "akka.persistence.snapshot.inmemory.InMemorySnapshotStore"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}